body{
    width:100%;
    margin: 0;
    padding: 0%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: grey;
    background-color: black;
}
.photo{
    width:100%;
    height: 33vh;
    display: flex;
    flex-direction: row;
}
.photo img{
    width:50%;
    height: 100%;
    border-radius: 50%;
}
.photo p{
    width:50%;
    height: 100%;
    font-size: 7vw;
    padding-left: 5%;
    padding-top: 5vh;
    font-family: 'lucida handwriting', cursive;
}
.about{
    padding-top: 2vh;
    padding-bottom: 2vh;
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.temdeg{
    width: 100%;
    height: auto;
    display: flex;
}
.temdeg i{
    width:20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
}
.temdeg p{
    width:80%;
    height: 100%;
    font-size: 4vw;
    padding-right: 5%;
}
.temdeg a{
    width:80%;
    height: 100%;
    font-size: 4vw;
    padding-right: 5%;
    padding-top: 2vh;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
}
.card{
    width:70%;
    height: 35vh;
    background-image: url(./1-1.jpeg);
    background-size: cover;
    color: white;
    font-size: 4vw;
    border-radius: 5%;
    transition: transform 0.5s ease;
}
.card:hover{
    transform: scale(1.05);
}
.card-content{
    padding:20px;
    transform: translateY(62%);
    transition: transform 0.5s ease;
}
.card-content > *:not(.card-title){
    opacity: 0;
    transition: opacity 0.5s linear;
}
.card:hover .card-content{
    transform: translateY(0);
    transition-delay:0.5s ;
}
.card:hover .card-content > *:not(.card-title){
    opacity: 1;
    
    transition-delay:1s ;
}
.card-title{
    position: relative;
}
.card-title::after{
    content: "";
    left:0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    transform-origin: left;
    transition: transform 0.5s ease;
}
.card:hover .card-title::after{
    transform: scaleX(1);
}
.car{
    width:70%;
    height: 35vh;
    background-image: url(./1-2.jpeg);
    background-size: cover;
    color: white;
    font-size: 4vw;
    margin-top: 5vh;
    border-radius: 5%;
    transition: transform 0.5s ease;
}
.car:hover{
    transform: scale(1.05);
}
.car-content{
    padding:20px;
    transform: translateY(90%);
    transition: transform 0.5s ease;
}
.car-content > *:not(.car-title){
    opacity: 0;
    transition: opacity 0.5s linear;
}
.car:hover .car-content{
    transform: translateY(0);
    transition-delay:0.5s ;
}
.car:hover .car-content > *:not(.car-title){
    opacity: 1;
    
    transition-delay:1s ;
}
.car-title{
    position: relative;
}
.car-title::after{
    content: "";
    left:0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    transform-origin: left;
    transition: transform 0.5s ease;
}
.car:hover .car-title::after{
    transform: scaleX(1);
}
.ca{    
    width:70%;
    height: 35vh;
    background-image: url(./1-3.jpeg);
    background-size: cover;
    color: white;
    font-size: 4vw;
    margin-top: 5vh;
    border-radius: 5%;
    transition: transform 0.5s ease;
}
.ca:hover{
    transform: scale(1.05);
}
.ca-content{
    padding:20px;
    transform: translateY(68%);
    transition: transform 0.5s ease;
}
.ca-content > *:not(.ca-title){
    opacity: 0;
    transition: opacity 0.5s linear;
}
.ca:hover .ca-content{
    transform: translateY(0);
    transition-delay:0.5s ;
}
.ca:hover .ca-content > *:not(.ca-title){
    opacity: 1;
    
    transition-delay:1s ;
}
.ca-title{
    position: relative;
}
.ca-title::after{
    content: "";
    left:0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    transform-origin: left;
    transition: transform 0.5s ease;
}
.ca:hover .ca-title::after{
    transform: scaleX(1);
}
.c{
    width:70%;
    height: 35vh;
    background-image: url(./1-4.jpeg);
    background-size: cover;
    color: white;
    font-size: 4vw;
    margin-top: 5vh;
    border-radius: 5%;
    transition: transform 0.5s ease;
}
.c:hover{
    transform: scale(1.05);
}
.c-content{
    padding:20px;
    transform: translateY(60%);
    transition: transform 0.5s ease;
}
.c-content > *:not(.c-title){
    opacity: 0;
    transition: opacity 0.5s linear;
}
.c:hover .c-content{
    transform: translateY(0);
    transition-delay:0.5s ;
}
.c:hover .c-content > *:not(.c-title){
    opacity: 1;
    
    transition-delay:1s ;
}
.c-title{
    position: relative;
}
.c-title::after{
    content: "";
    left:0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    transform-origin: left;
    transition: transform 0.5s ease;
}
.c:hover .c-title::after{
    transform: scaleX(1);
}
.cord{
    width:70%;
    height: 35vh;
    background-image: url(./1-5.jpeg);
    background-size: cover;
    color: white;
    font-size: 4vw;
    margin-top: 5vh;
    border-radius: 5%;
    transition: transform 0.5s ease;
}
.cord:hover{
    transform: scale(1.05);
}
.cord-content{
    padding:20px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.cord-content > *:not(.cord-title){
    opacity: 0;
    transition: opacity 0.5s linear;
}
.cord:hover .cord-content{
    transform: translateY(0);
    transition-delay:0.5s ;
}
.cord:hover .cord-content > *:not(.card-title){
    opacity: 1;
    
    transition-delay:1s ;
}
.cord-title{
    position: relative;
}
.cord-title::after{
    content: "";
    left:0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    transform-origin: left;
    transition: transform 0.5s ease;
}
.cord:hover .cord-title::after{
    transform: scaleX(1);
}
.crd{
    width:70%;
    height: 35vh;
    background-image: url(./1-6.jpeg);
    background-size: cover;
    color: white;
    font-size: 4vw;
    margin-top: 5vh;
    border-radius: 5%;
    transition: transform 0.5s ease;
}
.crd:hover{
    transform: scale(1.05);
}
.crd-content{
    padding:20px;
    transform: translateY(75%);
    transition: transform 0.5s ease;
}
.crd-content > *:not(.crd-title){
    opacity: 0;
    transition: opacity 0.5s linear;
}
.crd:hover .crd-content{
    transform: translateY(0);
    transition-delay:0.5s ;
}
.crd:hover .crd-content > *:not(.crd-title){
    opacity: 1;
    
    transition-delay:1s ;
}
.crd-title{
    position: relative;
}
.crd-title::after{
    content: "";
    left:0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    transform-origin: left;
    transition: transform 0.5s ease;
}
.crd:hover .crd-title::after{
    transform: scaleX(1);
}
.video{
    margin-top: 15vh;
    margin-bottom: 10vh;
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.check{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
video{
    width: 90%;
    border:1px solid grey;
    border-radius: 5%;
}
label{
    color: white;
    font-size: 8vw;
    background-color:gray ;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-bottom: 5vh;
}
label:hover{
    background-color: rgb(104, 103, 103);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#chb:checked~ *.check{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    display: none;
}
.check{
    display: none;
}
.header {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 10vw;
    font-weight:  100;
    letter-spacing: 2px;
    text-align: center;
    color: white;
    background-image: -webkit-linear-gradient(92deg, white, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media screen and (min-width:768px){
    .menu{
        width:100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto ;
        justify-content: center;
        align-items: center;
    }
    .card{
        width:90%;
        height: 35vh;
        font-size: 3vw;
        margin-left: 5%;
    }
    .car{
        margin-top: 0;
        width:90%;
        font-size: 3vw;
    }
    .ca{
        width:90%;
        height: 35vh;
        font-size: 3vw;
        margin-left: 5%;
    }
    .c{
        width:90%;
        font-size: 3vw;
    }
    .cord{
        width:90%;
        height: 35vh;
        font-size: 3vw;
        margin-left: 5%;
    }
    .crd{
        width:90%;
        font-size: 3vw;
    }
    .temdeg i{
        font-size: 5vw;
        padding-top: 2vh;
    }
    .about h3{
        font-size: 5vw;
    }
}
@media screen and (min-width:540px){
    .menu{
        width:100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto ;
        justify-content: center;
        align-items: center;
    }
    .card{
        width:90%;
        height: 35vh;
        font-size: 3vw;
        margin-left: 5%;
    }
    .car{
        margin-top: 0;
        width:90%;
        font-size: 3vw;
    }
    .ca{
        width:90%;
        height: 35vh;
        font-size: 3vw;
        margin-left: 5%;
    }
    .c{
        width:90%;
        font-size: 3vw;
    }
    .cord{
        width:90%;
        height: 35vh;
        font-size: 3vw;
        margin-left: 5%;
    }
    .crd{
        width:90%;
        font-size: 3vw;
    }
    .temdeg i{
        font-size: 5vw;
        padding-top: 2vh;
    }
    .about h3{
        font-size: 5vw;
    }
}

@media screen and (min-width:1280px){
    .photo{
        width:100%;
        height: 35vh;
    }
    .photo img{
        margin-top: 5vh;
        margin-left: 5%;
        width:25%;
    }
    .photo p{
        width:70%;
        font-size: 5vw;
        padding-left: 20%;
    }
    .about{
        padding-top: 2vh;
        margin-top: 8vh;
        padding-bottom: 2vh;
        width:20%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .temdeg{
        width: 100%;
        height: auto;
        display: flex;
    }
    .temdeg i{
        font-size: 15px;
    }
    .temdeg p{
        font-size: 15px;
    }
    .temdeg a{
        font-size: 15px;
    }
    .about h3{
        font-size: 15px;
    }
    .menu{
        width:70%;
        position: absolute;
        right: 2%;
        top:35vh;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto ;
        justify-content: center;
        align-items: center;
    }
    .card{
        width:90%;
        height: 35vh;
        font-size: 15px;
        margin-left: 5%;
    }
    .car{
        margin-top: 0;
        width:90%;
        font-size: 15px;
    }
    .ca{
        width:90%;
        height: 35vh;
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
    }
    .c{
        width:90%;
        height: 35vh;
        font-size: 15px;
    }
    .cord{
        width:90%;
        height: 35vh;
        font-size: 15px;
    }
    .cord-content{
        transform: translateY(85%);
    }
    .crd{
        width:90%;
        font-size: 15px;
        margin-left: 0%;
    }
    label{
        font-size: 5vw;
    }
}
.album{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}
.album h1{
    font-size: 10vw;
    font-family: 'lucida handwriting', cursive;
    animation: album 3s infinite;
}
@keyframes album{
    0%{
        transform: translateX(-40%);
    }
    50%{
        transform: translateX(40%);
    }
    
    100%{
        transform: translateX(-40%);
    }
}
.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: auto;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
   
